<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hanan's contact data</title>
  </head>
  <body>
<h1><center><em><strong>My contact data</strong></em></center></h1>
  <h3>E-mails</h3>
  <ul><li>Hanan.bayazeed56@gmail.com</li>
<li>Hanan.bayazeed56@gmail.com</li>
  </ul>
<hr>
<h3>Number</h3>
<p>+966532456435</p>
<hr>
<h3>Social media accounts</h3>

<ul>
  <li><a href="https://www.instagram.com/ihanmx/">instagram</a></li>
  <li><a href="https://www.facebook.com/hananbiazid">facebook</a></li>
  <li><a href="https://twitter.com/HananBayazeed">twitter</a></li>
</ul>
<hr>
<form  action="mailto:hanan.bayazeed56@gmail.com" method="post" enctype="text/plain" >
  <label for="">your name</label>
  <input type="text" name="your name" value="">
  <br>
    <br>
  <label for="">your email</label>
  <input type="text" name="your email" value="">
  <br>
    <br>
    <label for="">your message</label><br>
    <textarea name="your message" rows="20" cols="100"></textarea>
    <br>
    <br>

  <input type="submit" name="" value"">

</form>



  </body>
</html>
